easymoney-manager-read-only/easyMoneyManager/easyMoney.Presentation.Test/AccountEditWIndow.xaml

<Window x:Class="easyMoney.Presentation.Test.AccountEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:t="clr-namespace:easyMoney.Presentation.Test"
        xmlns:e="clr-namespace:easyMoney.Data;assembly=easyMoney.Data" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        
        Title="Account information" SizeToContent="WidthAndHeight" mc:Ignorable="d" MinWidth="310" MinHeight="360"
        Icon="/easyMoney.Presentation.Test;component/easyMoney.ico">
    <Window.Resources>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>
        <GroupBox Style="{StaticResource StandardControlStyle}" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" Header="Account information">
            <TextBlock Style="{StaticResource TopLabelStyle}" Name="tbInformation" VerticalAlignment="Stretch" TextWrapping="Wrap" Text="..." />
        </GroupBox>
        
        <Label Style="{StaticResource TopLabelStyle}" Content="Account _type:" Grid.Row="1" Grid.Column="0"  Target="{Binding ElementName=cbAccountType}" />
        <Label Style="{StaticResource TopLabelStyle}" Content="_Currency:" Grid.Row="1" Grid.Column="1" Target="{Binding ElementName=cbCurrency}" />
        <Label Style="{StaticResource TopLabelStyle}" Content="_Title:" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"  Target="{Binding ElementName=tbTitle}" />
        <Label Style="{StaticResource BottomLabelStyle}" Name="lblBalance" Content="Balance:" Grid.Row="5" />
        <Label Style="{StaticResource TopLabelStyle}" Content="_Description:" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"  Target="{Binding ElementName=tbDescription}" />
        <Label Style="{StaticResource TopLabelStyle}" Content="T_ags:" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2"  Target="{Binding ElementName=tbTags}" />

        <ComboBox Style="{StaticResource StandardControlStyle}" Name="cbAccountType" Grid.Row="2"  Grid.Column="0"  ItemsSource="{Binding Path=Accounts}" DisplayMemberPath="Title" />
        <ComboBox Style="{StaticResource StandardControlStyle}" Name="cbCurrency" Grid.Row="2" Grid.Column="1"  ItemsSource="{Binding Path=Currencies}" DisplayMemberPath="Title"  />
        <TextBox Style="{StaticResource StandardControlStyle}" Name="tbTitle" Grid.Row="4" Height="Auto" Grid.ColumnSpan="2" />
        <TextBox  Style="{StaticResource StandardControlStyle}" Name="tbDescription" Grid.Row="7" Height="Auto" Grid.ColumnSpan="2" />
        <CheckBox Style="{StaticResource StandardControlStyle}" Name="cbHide" Content="Temporary hide account from the lists" Grid.Row="8" Grid.ColumnSpan="2" />
        <t:TagTextBox Style="{StaticResource StandardControlStyle}" x:Name="ttbTags" Grid.Row="10" Grid.ColumnSpan="2" />

        <Button Style="{StaticResource StandardButtonStyle}"  Name="btnOk" Grid.Row="11" Grid.Column="0" HorizontalAlignment="Right" 
                Command="ApplicationCommands.Save" Content="Ok" IsDefault="True" />
        <Button Style="{StaticResource StandardButtonStyle}"  Name="btnCancel" Grid.Row="11" Grid.Column="1" HorizontalAlignment="Left" 
                Command="ApplicationCommands.Close" Content="Cancel" IsCancel="True" />
    </Grid>
</Window>
