easyMoneyManager/easyMoney.Presentation.Test/TagTextBox.xaml

<UserControl x:Class="easyMoney.Presentation.Test.TagTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="20" d:DesignWidth="300">
    <Grid>
        <!-- FocusManager.FocusedElement="{Binding ElementName=tbTags}" -->
        <TextBox Name="tbTags" HorizontalAlignment="Stretch" GotFocus="tbTags_GotFocus" LostFocus="tbTags_LostFocus" KeyUp="tbTags_KeyUp" PreviewKeyUp="tbTags_PreviewKeyUp" KeyDown="tbTags_KeyDown" PreviewKeyDown="tbTags_PreviewKeyDown" />
        <Popup  Name="popupTags" HorizontalAlignment="Stretch" MinWidth="200"  Placement="Custom"
                PlacementTarget="{Binding ElementName=tbTags}" 
                MinHeight="20" MaxHeight="200" PopupAnimation="Slide" StaysOpen="False" Focusable="True"
                VerticalOffset="{Binding Path=Top, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                HorizontalOffset="{Binding Path=Left, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"  
                >
            <StackPanel Width="Auto" HorizontalAlignment="Stretch">
                <ListBox Name="lbTags" Width="{Binding ElementName=tbTags, Path=ActualWidth}"  HorizontalAlignment="Stretch" PreviewMouseUp="lbTags_PreviewMouseUp" MouseLeftButtonUp="lbTags_MouseLeftButtonUp">
                    <ListBoxItem>One</ListBoxItem>
                    <ListBoxItem>Two</ListBoxItem>
                    <ListBoxItem>Three</ListBoxItem>
                    <ListBoxItem>Three1</ListBoxItem>
                    <ListBoxItem>Three2</ListBoxItem>
                    <ListBoxItem>Three3</ListBoxItem>
                    <ListBoxItem>Three4</ListBoxItem>
                    <ListBoxItem>Three5</ListBoxItem>
                </ListBox>
            </StackPanel>
        </Popup>
    </Grid>
</UserControl>
